{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HomeBuddyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HomeBuddy_API",
    "Audience": "HomeBuddy_API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "PasswordReset": {
    "TokenTtlMinutes": 60
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": "true",
    "FromEmail": "",
    "FromName": "HomeBuddy"
  },
  "AllowedHosts": "*"
}
